[33mcommit 4a3ae387b496a8a092adbdb539cb2cdb39d52881[m[33m ([m[1;36mHEAD -> [m[1;32mJDP231101-19[m[33m, [m[1;31morigin/JDP231101-19[m[33m)[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Tue Oct 31 14:56:51 2023 +0100

    Update CartCRUDTest 31.10.2023

[33mcommit 484c84c4d4e0f233fee194f7f4d2a1e34fed2fb9[m
Merge: 3bc79b2 7e82701
Author: RafalNicki <Nicol79@op.pl>
Date:   Tue Oct 31 14:51:35 2023 +0100

    Merge branch 'main' of https://github.com/piotr-grosicki/project-jdp-2311-01 into JDP231101-19

[33mcommit 7e82701aa2295a165d238994ebd633275e375169[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d27769e 5a70289
Author: wolftale <133425510+wolftale@users.noreply.github.com>
Date:   Mon Oct 30 21:38:37 2023 +0100

    Merge pull request #42 from piotr-grosicki/JDP231101-35
    
    New CartRepository

[33mcommit 5a70289999031b4ab5cedf9cdc5a75fbc05fa696[m[33m ([m[1;31morigin/JDP231101-35[m[33m, [m[1;32mJDP231101-35[m[33m)[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 30 20:55:26 2023 +0100

    New CartRepository

[33mcommit d27769e8e0a02b1da3ec8c36ec2f502e4001164a[m
Merge: 9b29a89 6e7584c
Author: NickiRafal <129465989+NickiRafal@users.noreply.github.com>
Date:   Mon Oct 30 18:15:04 2023 +0100

    Merge pull request #35 from piotr-grosicki/JDP231101-20
    
    Jdp231101 20

[33mcommit 6e7584c506d3dc16d28021e1be99ca72b5ab88b0[m
Merge: bf688f5 9b29a89
Author: NickiRafal <129465989+NickiRafal@users.noreply.github.com>
Date:   Mon Oct 30 18:14:06 2023 +0100

    Merge branch 'main' into JDP231101-20

[33mcommit bf688f59d013ed51a8ba48a8e9f5869d302d589c[m[33m ([m[1;31morigin/JDP231101-20[m[33m, [m[1;32mJDP231101-20[m[33m)[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Sun Oct 29 21:28:36 2023 +0100

    Create new tests

[33mcommit 3bc79b27f45b0dbc19b3a283df3af25f0f23e20b[m
Merge: e3f4de1 9b29a89
Author: RafalNicki <Nicol79@op.pl>
Date:   Sun Oct 29 20:08:40 2023 +0100

    Merge branch 'main' of https://github.com/piotr-grosicki/project-jdp-2311-01 into JDP231101-19

[33mcommit 9b29a8900e7a4567f26a587aa4e28254f1d93b5c[m
Merge: e0cbde5 8ea9731
Author: NataliaWszelaki <126349718+NataliaWszelaki@users.noreply.github.com>
Date:   Sun Oct 29 14:26:06 2023 +0100

    Merge pull request #39 from piotr-grosicki/JDP231101-3
    
    JDP231101-3

[33mcommit e0cbde5092049107ec64227cdb1dc97216894b98[m
Merge: e270b27 9b83994
Author: wolftale <133425510+wolftale@users.noreply.github.com>
Date:   Sat Oct 28 22:04:24 2023 +0200

    Merge pull request #40 from piotr-grosicki/JDP231101-15
    
     Task JDP231101-15 update2

[33mcommit 9b8399474102e029fd7bbe23e4dbf75ddeb6bb16[m
Merge: 5cf2dda e270b27
Author: wolftale <133425510+wolftale@users.noreply.github.com>
Date:   Sat Oct 28 22:03:28 2023 +0200

    Merge branch 'main' into JDP231101-15

[33mcommit e270b277f2b8a8a659c716339021c50e88a78952[m
Merge: 75e71cc 70cc97a
Author: NickiRafal <129465989+NickiRafal@users.noreply.github.com>
Date:   Sat Oct 28 21:12:09 2023 +0200

    Merge pull request #37 from piotr-grosicki/JDP231101-33
    
    Jdp231101 33

[33mcommit 75e71cc8ac07afc93a5f0227fa37318dc1785b4a[m
Merge: 3e9bea8 7685faa
Author: NataliaWszelaki <126349718+NataliaWszelaki@users.noreply.github.com>
Date:   Thu Oct 26 21:58:51 2023 +0200

    Merge pull request #36 from piotr-grosicki/JDP231101-30
    
    JDP231101-30

[33mcommit 3e9bea8be3fb0be5cd3d2d590063d5374c919302[m
Merge: 2475dbd 7db1a3a
Author: PiotrK2377 <132276150+PiotrK2377@users.noreply.github.com>
Date:   Thu Oct 26 19:36:37 2023 +0200

    Merge pull request #33 from piotr-grosicki/JDP231101-18
    
    creating a Group entity test

[33mcommit 5cf2dda3f89e26ef84d3e6a7dd67836147d2b24d[m
Author: GP <gp@GP.local>
Date:   Thu Oct 26 17:43:55 2023 +0200

     Task JDP231101-15 update3

[33mcommit 78bfc2795bd5942b739db4c8683dad10be797099[m
Author: GP <gp@GP.local>
Date:   Thu Oct 26 16:06:49 2023 +0200

     Task JDP231101-15 update2

[33mcommit 8ea97310813a39b96cb6d80f3a5b2db413a551c3[m
Author: Andrzej Rzeszutek <andrzej.rzeszutek@gmail.com>
Date:   Thu Oct 26 13:51:50 2023 +0200

    JDP231101-3

[33mcommit 2475dbd94e8683ebcd64b06c1ea681445749ac00[m
Merge: f76fd8a f48e66b
Author: Piotr Grosicki <46712508+piotr-grosicki@users.noreply.github.com>
Date:   Thu Oct 26 13:38:43 2023 +0200

    Merge pull request #26 from piotr-grosicki/JDP231101-2v2
    
    JDP231101-2v2 GroupController - wstępna implementacja endpointów

[33mcommit e3f4de1eed8e463222313c6598b06ec45bce4766[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 21:47:15 2023 +0200

    Create CrartCRUDTest

[33mcommit 70cc97a5a75e4585085032cf2acab1ce1fcd00f0[m[33m ([m[1;31morigin/JDP231101-33[m[33m, [m[1;32mJDP231101-33[m[33m)[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 21:17:26 2023 +0200

    update UserRepository

[33mcommit 7d11d2241c3c83eb3992daf8e91fe4c5648257c7[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 21:06:59 2023 +0200

    apdate UserCRUDTest

[33mcommit 7685faab32f33e5609843e64607ecda84c5549ba[m
Author: Natalia Wszelaki <natalia.slocinska@gmail.com>
Date:   Wed Oct 25 20:40:57 2023 +0200

    JDP231101-30

[33mcommit deefc8ee8f5d950407e186cf0c8587c8e77103c7[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:25:44 2023 +0200

    New Test User

[33mcommit c52f9896c4eacc524639168a2aa6179e0a1bca97[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:21:26 2023 +0200

    New Test UserCRUDTest

[33mcommit 37a9757564223de1f669b1d6089bfade9f9a95fc[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:15:03 2023 +0200

    New repository UserRepository  v2

[33mcommit c723115222015af5fa9f13d0e62128e62fb5ba83[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:09:11 2023 +0200

    New repository User Repository

[33mcommit 68a48dbf57fc888e3fc5db81865c5bdad320e4d7[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:06:24 2023 +0200

    delete test UserCRUD

[33mcommit 414eec2fa0c6b8d07c80dbd2a20ac54a3a13e3cb[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Wed Oct 25 20:02:13 2023 +0200

    New repository UserRepository

[33mcommit 7db1a3a79b3cc22bc3fa365231b66750280fe6de[m[33m ([m[1;31morigin/JDP231101-18[m[33m)[m
Author: Piotr Krajewski <piotrkra299@gmail.com>
Date:   Wed Oct 25 18:36:44 2023 +0200

    creating a Group entity test

[33mcommit 8edb8fd5591a0a0d5b5a93553752647fc2743346[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 18:43:18 2023 +0200

    aplication  @beforeeach

[33mcommit a6d22b38a2b6d093fbb3b2fc6f55de82a795019d[m
Merge: ec20356 c9458b8
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 15:48:43 2023 +0200

    zatwierdzapproval of changes

[33mcommit ec20356219ab609254f81ac9da771028163c2d0e[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 15:33:41 2023 +0200

    Create repository User

[33mcommit c9458b8c56459ba0072ce03f611ed910b29d6b5d[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 15:11:48 2023 +0200

    create new repository User

[33mcommit 4fe66a2f759ba78f5147daec9e5d7bb8d899f5bb[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 15:09:04 2023 +0200

    new repository User

[33mcommit 81dcc793a60cacf79ea4216243ebee766ffd28c2[m
Author: RafalNicki <Nicol79@op.pl>
Date:   Mon Oct 23 14:58:17 2023 +0200

    creating a UserRepository test

[33mcommit f76fd8a6115f8a8236ffb39d672ed1d14728b685[m[33m ([m[1;32mmain[m[33m)[m
Merge: 380b3b5 b3112b3
Author: salata123 <32374037+salata123@users.noreply.github.com>
Date:   Mon Oct 23 14:57:39 2023 +0200

    Merge pull request #28 from piotr-grosicki/JDP231101-14v2
    
    JDP231101-14v2 Fix

[33mcommit 380b3b57af40d2084120935ae05895985ca191b0[m
Merge: 0004b20 bb0dd90
Author: NickiRafal <129465989+NickiRafal@users.noreply.github.com>
Date:   Mon Oct 23 12:39:36 2023 +0200

    Merge pull request #27 from piotr-grosicki/JDP231101-32
    
    Jdp231101 32

[33mcommit b3112b3f3914eb23e9ce333525552b593e62af05[m[33m ([m[1;31morigin/JDP231101-14v2[m[33m)[m
Author: Michal <salatman13@gmail.com>
Date:   Mon Oct 23 12:03:46 2023 +0200

    JDP231101-2v2.3 Fixe